tosca_definitions_version: tosca_simple_yaml_1_0
# Copyright © OASIS Open 2019. All Rights Reserved.

data_types:
  tosca.datatypes.Credential:
    derived_from: tosca.datatypes.Root
    properties:
      protocol:
        type: string
        required: false
      token_type:
        type: string
        default: password
      token:
        type: string
      keys:
        type: map
        required: false
      entry_schema:
        type: string
      user:
        type: string
        required: false